<!DOCTYPE html>
<html>
<head>
	<title>Charge!</title>
	<link href="css/game.css" rel="stylesheet" type="text/css">
	<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
	<script src="js/game.js"></script>
</head>
<body>
	<h1 id="title">Charge!</h1><br>
	<button onclick="start();">Start!</button><br>
<div id="battle">
	<img src="img/shooting.gif" width="100" style="display: none;">
	<img src="img/charging.gif" width="100">
</div>
	<h4 class="gui"></h4>
	<h4 class="text"></h4>
</body>
</html>